/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Exo:wght@400;500;600&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;

  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --first-color: hsl(151, 26%, 33%);
  --first-color-alt: hsl(129, 34%, 23%);
  --second-color: hsl(143, 32%, 14%);
  --title-color: hsl(219, 8%, 95%);
  --text-color: hsl(219, 8%, 75%);
  --text-color-light: hsl(219, 4%, 55%);
  --white-color: #fff;
  --body-color: hsl(219, 4%, 4%);
  --container-color: hsl(219, 4%, 7%);

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: "Exo", sans-serif;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: 0.938rem;
  --small-font-size: 0.813rem;
  --smaller-font-size: 0.75rem;

  /*========== Font weight ==========*/
  --font-medium: 500;
  --font-semi-bold: 600;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

@media screen and (min-width: 968px) {
  :root {
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: 0.875rem;
    --smaller-font-size: 0.813rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
}

h1,
h2,
h3 {
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 1024px;
  margin-right: 1.5rem;
  margin-left: 1.5rem;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.section {
  padding: 4.5rem 0 2rem;
}

.section__title {
  font-size: var(--h2-font-size);
  text-align: center;
  margin-bottom: 2.5rem;
}

.main {
  overflow: hidden;
}

.shape {
  background-color: hsla(219, 33%, 32%, 0.5);
  filter: blur(112px);
  border-radius: 50%;
}

.shape__big {
  width: 400px;
  height: 400px;
}

.shape__smalll {
  width: 300px;
  height: 300px;
}

.shape__smaller {
  width: 180px;
  height: 180px;
  filter: blur(64x);
}

/* Show menu */
.show-menu {
  right: 0;
}

/* Change background header */

.scroll-header {
  border-radius: 0 0 1rem 1rem;
  background-color: var(--body-color);
}
/*Active Link*/

.active-link {
  color: var(--first-color);
}
/*=============== HEADER & NAV ===============*/

.header {
  width: 100%;
  background-color: transparent;
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
}

.nav {
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__logo,
.nav__toggle {
  color: var(--title-color);
  display: inline-flex;
}
.nav__logo {
  align-items: center;
  column-gap: 0.25rem;
  font-weight: var(--font-medium);
  transition: 0.3s;
  left: 30px;
}
.nav__logo i {
  font-size: 1.25rem;
}
.nav__logo:hover {
  color: var(--second-color);
}
.nav__toggle,
.nav__close {
  cursor: pointer;
}
@media screen and(max-width:767px) {
  .nav__menu {
    position: fixed;
    background-color: hsla(0, 0%, 100%, 0.1);
    top: 0;
    right: -100%;
    width: 100%;
    height: 100%;
    backdrop-filter: blur(10px); /* Standard syntax */
    -webkit-backdrop-filter: blur(10px); /* Safari 9+, Safari on iOS 9+ */
  }
}

.nav__list {
  display: flex;
  flex-direction: column;
  text-align: center;
  row-gap: 3rem;
  padding-top: 9rem;
}

.nav__link {
  text-transform: uppercase;
  color: var(--title-color);
  font-size: var(--h2-font-size);
  font-weight: var(--font-medium);
  transition: 0.3s;
}

.nav__link:hover {
  color: var(--second-color);
}

.nav__close {
  font-size: 2rem;
  color: var(--white-color);
  position: absolute;
  top: 1rem;
  right: 1rem;
  cursor: pointer;
}
.nav__login {
  font-size: 1rem;
  color: var(--white-color);
  cursor: pointer;
}
.nav__login a i {
  margin-right: 5px; /* Adjust the value as needed */
}
.nav__login .login-link {
  color: #ffffff; /* Set the color of the login text */
  text-decoration: none; /* Remove underline */
}

.nav__login .login-link:hover {
  color: #ffffff; /* Set the color of the login text on hover */
}

.show-menu {
  right: 0;
}

/*HOME*/
.home {
  position: relative;
  overflow: hidden;
}
.home_container {
  position: relative;
  padding-top: 4rem;
  row-gap: 3rem;
}

.home_title {
  font-size: var(--h2-font-size);
  margin-bottom: 1rem;
}

.home_subtitle {
  font-size: var(--h3-font-size);
  margin-bottom: 0.25rem;
}

.home__elec {
  font-size: var(--small-font-size);
  font-weight: 400;
  color: var(--text-color);
  align-items: center;
  display: inline-flex;
  column-gap: 0.25rem;
}
.home__elec i {
  color: var(--first-color);
}

.home__img {
  width: 280px;
  justify-self: center;
}

.home__car {
  display: flex;
  font-size: small;
  align-items: center;
  column-gap: 4rem;
  margin-bottom: 2rem;
  justify-content: space-between;
}

.home__car—name {
  font-size: 0.625rem;
  font-weight: 400;
  color: var(--text—color—light);
}

.home__car-number {
  font-size: var(--h2-font-size);
  font-weight: var(--font-medium);
  margin-bottom: 0.25rem;
}

.home__car-icon {
  background-color: var(--container-color);
  border-radius: 50%;
  padding: 0.376rem;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  font-size: 0.875rem;
  margin-bottom: 0.75rem;
}

.home_container.background-clip {
  position: fixed;
  overflow: hidden;
  object-fit: cover;
  top: 0;
  bottom: 0;
  left: 0;
  z-index: -1;
}

@media (min-aspect-ratio: 16/9) {
  .background-clip {
    width: 100%;
    height: auto;
  }
}

@media (max-aspect-ratio: 16/9) {
  .background-clip {
    width: auto;
    height: 100%;
  }
}
.heading {
  position: absolute;
  top: 60%;
  left: 60px;
  transform: translateY(-50%);
  z-index: 1;
  color: #ffffff;
  font-size: 30px;
}

.home__button {
  position: absolute;
  border: 2px solid rgb(35, 51, 44);
  width: 70px;
  height: 70px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: var(--small-font-size);
  color: var(--white-color);
  font-weight: var(--font-medium);
  top: 9rem;
  left: 10px;
}

.home__button::before {
  content: "";
  border: 2px solid rgb(15, 27, 22);
  width: 90px;
  height: 90px;
  position: absolute;
  border-radius: 50%;
  box-shadow: 0 0 12px rgb(36, 48, 36);
  transition: 0.3s;
  animation: button 3s infinite;
}

.home .shape__big,
.home .shape__small {
  position: absolute;
}

.home .shape__big {
  left: —9rem;
  top: -4rem;
}

.home .shape__small {
  right: -10rem;
  bottom: 3rem;
}

@keyframes button {
  0% {
    box-shadow: 0 0 12px rgb(173, 212, 173);
  }
  50% {
    box-shadow: 0 0 24px rgb(173, 212, 173);
  }
}

.scroll-header {
  border-radius: 0 0 1rem 1rem;
  background-color: var(--body-color);
  box-shadow: 0 2px 2px hsla(0, 0%, 1%, 1);
}

/******ABOUT******/

.about__container {
  row-gap: 6rem;
}

.about__group {
  position: relative;
}

.about__img {
  width: 310px;
  border-radius: 0.5rem;
}

.about__card {
  width: 180px;
  position: absolute;
  right: 0;
  bottom: -3.5rem;
  background-color: hsla(0, 0%, 100%, 0.1);
  backdrop-filter: blur(16px); /* Standard syntax */
  overflow: hidden;
  padding: 1rem 0.75rem;
  text-align: center;
  border-radius: 1.25rem;
}

.about__card-title {
  font-size: var(--h3-font-size);
  margin-bottom: 0.5rem;
}
.about__card-description {
  font-size: var(--smaller—font—size);
}

.about__title {
  text-align: initial;
  margin-bottom: 2rem;
}

.about__description {
  margin-top: 2rem;
}

/*button*/

.button {
  display: inline-block;
  background-color: var(--first-color);
  color: var(--white-color);
  padding: 1rem 2rem;
  border-radius: 0.25rem;
  font-size: var(--normal-font-size);
  transition: 0.3s;
}
.button:hover {
  background-color: var(--first-color-alt);
}

.popular__container {
  padding-top: 1rem;
}
/*the container for each card*/
.popular__card {
  position: relative;
  width: 238px;
  background-color: var(--container-color);
  padding: 2rem 1.5rem 1.5rem;
  border-radius: 1rem;
  margin-bottom: 3.5rem;
  overflow: hidden;
}

/*adjust the  card height based on its content*/
.popular__card .shape__smaller {
  position: absolute;
  top: -2.5rem;
  left: -2.5rem;
}
.popular__title {
  font-size: var(--h2-font-size);
  margin-top: 0.25rem;
}
/*adjust the h3 for the type of the car*/
.popular__subtitle {
  font-size: var(--normal-font-size);
  color: var(--text-color);
  font-weight: 400;
}
/*to adjust the photo of the car to be in the center of the container*/
.popular__img {
  width: 160px;
  margin: 0.75rem 1.25rem 1.5rem;
  transition: 0.3s;
}
/*the data of each car we used margin to have space between it and its price*/
.popular__data {
  display: grid;
  grid-template-columns: repeat(2, max-content);
  gap: 0.5rem 1.25rem;
  margin-bottom: 2rem;
}
.popular__data-group {
  display: inline-flex;
  align-items: center;
  column-gap: 0.5rem;
  font-size: var(--smaller-font-size);
  color: var(--white-color);
}

.popular__data i {
  font-size: 1rem;
}

.popular__price {
  font-size: var(--h3-font-size);
}

.popular__button {
  border: none;
  outline: none;
  padding: 0.75rem 1rem;
  position: absolute;
  right: 0;
  bottom: 0;
  border-radius: 1rem 0 1rem 0;
  cursor: pointer;
}

.popular__button i {
  font-size: 1.25rem;
}

.popular__card:hover .popular__img {
  transform: translateY(-0.25rem);
}

/*swipper*/
.swiper-pagination-bullet {
  background: var(--text-color);
}
.swiper-pagination-bullet-active {
  background-color: var(--first-color);
}

/****Features****/

.features {
  overflow: hidden;
  position: relative;
}

.features__container {
  padding-top: 2rem;
  grid-template-columns: 285px;
  justify-content: center;
}

.features__group {
  display: grid;
  position: relative;
  z-index: 2; /* Set a higher z-index for the features__group */
}

.features__img {
  width: 150px;
  display: block;
  margin: auto;
  position: relative; /* Ensure the positioning context is correct */
  z-index: 3; /* Ensure the car image appears above the features__group */
}

.features__card {
  width: 112px;
  background-color: hsla(0, 100%, 100%, 0.1);
  border-radius: 1.25rem;
  padding: 0.75rem 2rem;
  text-align: center;
  color: var(--title-color);
  position: absolute;
  backdrop-filter: blur(16px);
  z-index: 4; /* Ensure the cards appear above the features__group and the car image */
}

.features__card-1 {
  top: 14rem;
  left: 2rem;
}

.features__card-2 {
  top: 19rem;
  right: 2rem;
}

.features__card-3 {
  left: 3rem;
  top: 25rem;
}

.features__card-title {
  font-size: var(--h3-font-size);
  margin-bottom: 0.25rem;
}

.features__card-description {
  font-size: var(--smaller—font-size);
}

.features__map {
  max-width: initial;
  width: 450px;
  position: absolute;
  top: 8rem;
  left: -3rem;
  margin: auto;
  transform: rotate(-22deg);
  z-index: 1; /* Set a lower z-index for the map to ensure it appears beneath the car image */
}

.offer {
  position: relative;
}
.offer__container {
  grid-template-rows: max-content 224px;
}
.offer__bg {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: center;
}

/*to place the car image and the text on the offer__bg*/
.offer__data,
.offer__img {
  position: relative;
}
.offer__data {
  text-align: center;
}
.offer__title {
  margin-bottom: 2rem;
}
.offer__description {
  margin-bottom: 3rem;
}
/* to let the image of the car in the right of the page*/
.offer__img {
  position: absolute;
  max-width: initial;
  width: 400px;
  bottom: 2rem;
  right: -5.5rem;
}

/**********FOTTER*************/

.row {
  display: flex;
  flex-wrap: wrap;
}
ul {
  list-style: none;
}
.footer {
  background-color: #111111;
  padding: 70px 0;
}
.footer-col {
  width: 25%;
  padding: 0 15px;
}
.footer-col h4 {
  font-size: 18px;
  color: #ffffff;
  text-transform: capitalize;
  margin-bottom: 35px;
  font-weight: 500;
  position: relative;
}
.footer-col h4::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -10px;
  background-color: #071a42;
  height: 2px;
  box-sizing: border-box;
  width: 50px;
}
.footer-col ul li:not(:last-child) {
  margin-bottom: 10px;
}
.footer-col ul li a {
  font-size: 16px;
  text-transform: capitalize;
  color: #ffffff;
  text-decoration: none;
  font-weight: 300;
  color: #bbbbbb;
  display: block;
  transition: all 0.3s ease;
}
.footer-col ul li a:hover {
  color: #ffffff;
  padding-left: 8px;
}
.footer-col .social-links a {
  display: inline-block;
  height: 40px;
  width: 40px;
  background-color: #222222;
  margin: 0 10px 10px 0;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  color: #ffffff;
  transition: all 0.5s ease;
}
.footer-col .social-links a:hover {
  color: #000000;
  background-color: #ffffff;
}

.copyright-footer p a {
  color: #e91e63;
}
/*responsive*/
@media (max-width: 767px) {
  .footer-col {
    width: 50%;
    margin-bottom: 30px;
  }
}
@media (max-width: 574px) {
  .footer-col {
    width: 100%;
  }
}

.footer__social {
  display: flex;
  column-gap: 1.5rem;
}

.footer__copy {
  display: block;
  margin-top: 4.5rem;
  text-align: center;
  font-size: var(--smaller-font-size);
  color: var(--text-color-light);
}
/*scrolling*/

::-webkit-scrollbar {
  width: 0.6rem;
  background-color: hsl(219, 4%, 16%);
  border-radius: 1rem;
}

::-webkit-scrollbar-thumb {
  background-color: hsl(219, 4%, 24%);
  border-radius: 1rem;
}

::-webkit-scrollbar-thumb:hover {
  background-color: hsl(219, 4%, 32%);
}

/*scroll up*/

.scrollup {
  position: fixed;
  right: 1rem;
  bottom: -30%;
  background-color: hsla(0, 0%, 100%, 0.1);
  backdrop-filter: blur(16px);
  display: inline-flex;
  padding: 0.45rem;
  border-radius: 0.5rem;
  font-size: 1.15rem;
  color: var(--white-color);
  z-index: var(--z-tooltip);
  transition: 0.4s;
}
.scrollup:hover {
  transform: translateY(-0.25rem);
}

.show-scroll {
  bottom: 3rem;
}

@media screen and (min-width: 576px) {
  .section {
    padding: 7rem 0 2rem;
  }

  .nav {
    height: calc(var(--header-height)+1.5rem);
    padding: 1.5rem 0 2rem;
  }
  .nav__toggle,
  .nav__close {
    display: none;
  }
  .nav__list {
    flex-direction: row;
    column-gap: 3rem;
    padding-top: 0;
  }
  .nav__link {
    font-size: var(--normal-font-size);
    text-transform: initial;
  }
  .about__group {
    width: 350px;
    justify-self: center;
  }
}

.features__map {
  left: 0;
  right: 0;
}

.featured__content {
  grid-template-columns: repeat(2, 228px);
}

.offer__container {
  grid-template-rows: initial;
  grid-template-columns: 0.5fr;
  justify-content: center;
}

.offer__img {
  position: relative;
  bottom: initial;
  right: initial;
}
.offer__data {
  margin-bottom: 4rem;
}

.about__container {
  grid-template-columns: repeat(2, 1fr);
}
.footer__container {
  grid-template-columns: repeat(2, 1fr);
}

/* for Large Devices*/

@media screen and (min-width: 1040px) {
  .container {
    margin-left: auto;
    margin-right: auto;
  }

  .shape__big {
    width: 500px;
    height: 500px;
  }

  .shape__small {
    width: 400px;
    height: 400px;
  }

  .home__container {
    padding-top: 2rem;
  }

  .home__img {
    width: 380px;
  }
  .home__car {
    column-gap: 7rem;
  }

  .home__car-icon {
    font-size: 1.25rem;
    margin-bottom: 1rem;
  }

  .about__container {
    column-gap: 6rem;
    align-items: center;
  }

  .about__group,
  .about__img {
    width: 480px;
  }

  .about__card {
    width: 198px;
    padding: 1rem 1.25rem;
  }
  .about__description {
    padding-right: 4rem;
    margin-bottom: 3rem;
  }
  .popular__container {
    width: 875px;
    padding-top: 3rem;
  }
  .popular__card {
    width: 258px;
    border-radius: 1.25rem;
    margin-bottom: 5rem;
  }
  .popular__img {
    width: 180px;
    margin: 0.75rem 0 1.25rem 2rem;
  }
  .features__container {
    padding: 2rem 0 3rem;
  }
  .features__img {
    width: 200px;
  }
  .features__card {
    width: 127px;
    padding: 0.75rem 2.5rem;
  }

  .features__card-1 {
    left: 480px;
  }
  .features__card-2 {
    right: 480px;
  }
  .features__card-3 {
    left: 500px;
  }

  .features__map {
    width: 650px;
    top: 11rem;
  }
  .offer__container {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 5rem;
    align-items: center;
    padding-bottom: 2rem;
  }
  .offer__data,
  .offer__title {
    text-align: initial;
  }

  .offer__data {
    margin-bottom: 0;
  }
  .offer__description {
    padding-right: 6rem;
  }

  .offer__img {
    width: 450px;
  }

  .footer__social-link {
    font-size: 1.5rem;
  }

  .footer__copy {
    margin-top: 8rem;
    padding-bottom: 1rem;
  }
}

/*Login Page*/

.forms__container {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 1; /* Ensure forms appear on top */
}

form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  grid-column: 1/2;
  grid-row: 1/2;
  padding: 0 5rem;
  overflow: hidden;
}

.container2 {
  position: relative;
  width: 100%;
  background-color: #000000;
  min-height: 100vh;
  overflow: hidden;
}

.container2::before {
  content: "";
  position: absolute;
  height: 2000px;
  width: 2000px;
  top: -10%;
  right: 48%;
  background-image: linear-gradient(135deg, rgb(22, 68, 45), rgb(63, 128, 87));
  transform: translateY(-50%);
  border-radius: 50%;
  z-index: 2;
  transition: 1.8s ease-in-out;
  z-index: 6;
}

.title {
  font-size: 1rem;
  color: #dadada;
  margin-bottom: 18px;
}

.logbutton {
  width: 150px;
  height: 49px;
  outline: none;
  border: none;
  border-radius: 10px;
  background-image: linear-gradient(135deg, rgb(22, 68, 45), rgb(6, 37, 18));
  color: white;
  text-transform: uppercase;
  font-weight: 300;
  margin: 10px 0;
  font-size: small;
  transition: all 0.5s;
}

.logbutton:hover {
  background-image: none; /* Override background-image */
  background-color: rgb(17, 24, 17); /* Set background-color */
}

.social-text {
  padding: 0.7rem 0;
  white-space: nowrap; /* Prevent line break */
}

.social-media {
  display: flex;
  justify-content: center;
}

.social-icon {
  height: 46px;
  width: 46px;
  border: 1px solid #dadada;
  margin: 0.45rem;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  color: #bdb9b9;
  font-size: 1.3rem;
  border-radius: 50%;
  transition: all 0.55;
}

.social-icon:hover {
  color: #16301f;
  border-color: #16301f;
}
.login_signup {
  position: absolute;
  top: 50%;
  left: 75%;
  transform: translate(-50%, -50%);
  display: grid;
  grid-template-columns: 1fr;
  z-index: 5;
}

.signup_signup {
  position: absolute;
  top: 50%;
  left: 30%;
  transform: translate(-50%, -50%);
  display: grid;
  grid-template-columns: 1fr;
  z-index: 5;
}

form.login_form {
  z-index: 2;
}

form.signup_form {
  z-index: 1;
  opacity: 0;
}

.panels-container {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.panel {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  z-index: 7;
}

.left-panel {
  padding: 3rem 17% 2rem 12%;
  pointer-events: all; /*we have to use this here too*/
}

.right-panel {
  pointer-events: none;
  padding: 3rem 12% 2rem 12%;
}

.panel.content {
  color: #fff;
  transition: 0.9s 0.6s ease-in-out;
}

.panel h3 {
  font-weight: 600;
  line-height: 1;
  font-size: 1.5rem;
  margin-top: 100px;
}

.panel p {
  font-size: 0.95rem;
  padding: 0.7rem 0;
}

.logbutton.transparent {
  margin: 0;
  background: none;
  border: 2px solid;
  width: 130px;
  height: 41px;
  font-weight: 600;
  font-size: 0.8rem;
}

.right-panel .content,
.right-panel .image {
  transform: translateX(800px);
}

.image {
  width: 600px;
  height: 300px;
  margin-top: 20px;
  margin-left: -50px;
  align-items: center;
  display: flex;
  justify-content: flex-start;
  transition: 1.1s 0.4s ease-in-out;
}

/*Animation*/

.container2.sign-up-mode::before {
  transform: translate(100%, -50%);
  right: 52%;
}

.container2.sign-up-mode .left-panel .image,
.container2.sign-up-mode .left-panel .content {
  transform: translateX(-800px);
}

.container2.sign-up-mode .right-panel .image,
.container2.sign-up-mode .right-panel .content {
  transform: translateX(0%);
}

.container2.sign-up-mode .right-panel {
  pointer-events: all;
}

.container2.sign-up-mode .left-panel {
  pointer-events: none;
}

.container2.sign-up-mode .login_signup {
  left: 25%;
}

.container2.sign-up-mode form.login_form {
  z-index: 1;
  opacity: 0;
}

.container2.sign-up-mode form.signup_form {
  z-index: 2;
  opacity: 1;
}

/*nav bar in login */
.header2 {
  width: 100%;
  background-color: transparent;
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-color: var(--body-color);
  box-shadow: 0 2px 2px rgb(0, 0, 0);
}

/* contact from */
.contact_form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 90%;
  margin: auto;
}

.title {
  font-size: 35px;
  font-weight: bold;
  padding: 2.5% 0;
}
.title2 {
  font-size: 30px;
  font-weight: bold;
  padding: 8% 0;
  margin-bottom: -60px;
  margin-top: 20px;
}

.title-info {
  padding-bottom: 2%;
}
.title-info2 {
  padding-top: 1px;
  margin-bottom: 20px;
}

.form2 {
  display: flex;
  flex-direction: column;
  width: 90%;
  padding: 0.5%;
}

.input-group,
.textarea-group {
  padding: 0.5% 0;
}

.input-group2,
.textarea-group2 {
  padding: 0.5% 0;
}

input,
textarea {
  color: inherit;
  width: 100%;
  background-color: transparent;
  border: none;
  border-bottom: 1px solid #757575;
  padding: 1.5%;
  font-size: 20px;
}
input:focus,
textarea:focus {
  background-color: transparent;
  outline: transparent;
  border-bottom: 2px solid #69f0ae;
  font-size: 17px;
}

input::placeholder,
textarea::placeholder {
  color: transparent;
}

label {
  color: #757575;
  position: relative;
  left: 0.5em;
  top: -2em;
  cursor: auto;
  transition: 0.3s ease all;
}

input:focus ~ label,
input:not(:placeholder-shown) ~ label {
  top: -2.8em;
  color: transparent;
  font-size: 17px;
}

textarea:focus ~ label,
textarea:not(:placeholder-shown) ~ label {
  top: -8.5em;
  color: #69f0ae;
  font-size: 17px;
}

.button-div {
  display: flex;
  justify-content: center;
}

button {
  padding: 2%;
  width: 110px;
  border: 1px solid;
  border-color: #212121;
  border-radius: 5px;
  font-family: inherit;
  font-size: 18px;
  background-image: linear-gradient(
    135deg,
    hsl(151, 26%, 33%),
    hsl(151, 26%, 33%)
  );
  color: inherit;
}

button:hover {
  background-image: linear-gradient(135deg, rgb(22, 68, 45), rgb(6, 37, 18));
  color: #ffffff;
  cursor: pointer;
  transition: 0.3sec;
}

/* Media queries */

@media screen and (max-width: 1200px) {
  .form {
    width: 70%;
  }
}

@media screen and (max-width: 680px) {
  .form {
    width: 90%;
  }
}

@media screen and (max-width: 500px) {
  .title {
    font-size: 40px;
    padding-top: 6%;
  }

  .title-info {
    font-size: 13px;
  }

  .form {
    padding: 6% 4%;
    padding-top: 15%;
  }

  .input-group,
  .textarea-group {
    padding: 3% 0;
  }

  input,
  textarea {
    font-size: 15px;
  }

  input:focus ~ label,
  input:not(:placeholder-shown) ~ label {
    top: -3.5em;
    left: 0.1em;
  }

  textarea:focus ~ label,
  textarea:not(:placeholder-shown) ~ label {
    top: -8.5em;
    left: 0.2em;
  }

  button {
    font-size: 15px;
  }
}

/*********About Us********/

.carousel {
  display: flex;
  height: 110vh;
  padding-bottom: 50px;
}
.section2 h1 {
  text-align: center;
  font-size: 50px;
  margin-bottom: 7rem;
  margin-top: -10rem;
  font-family: 911 porsche;
}
.section2 p {
  text-align: center;
  font-size: 20px;
  margin-bottom: 10rem;
  margin-top: 1rem;
  font-weight: 300;

  align-items: center;
  line-height: 1.5;
}

.carousel .list .item {
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0 0 0 0;
}
.carousel .list .item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.carousel .list .item .content {
  position: absolute;
  top: 20%;
  width: 1140px;
  max-width: 80%;
  left: 50%;
  transform: translateX(-50%);
  padding-right: 30%;
  box-sizing: border-box;
  color: #fff;
  text-shadow: 0 5px 10px #0004;
}
.carousel .list .item .author {
  font-weight: bold;
  letter-spacing: 10px;
}
.carousel .list .item .title,
.carousel .list .item .topic {
  font-size: 5em;
  font-weight: bold;
  line-height: 1.3em;
}
.carousel .list .item .topic {
  color: #ffffff;
}
.carousel .list .item .buttons {
  display: grid;
  grid-template-columns: repeat(2, 130px);
  grid-template-rows: 40px;
  gap: 5px;
  margin-top: 20px;
}
.carousel .list .item .buttons button {
  border: none;
  background-color: #eee;
  letter-spacing: 3px;
  font-family: Poppins;
  font-weight: 500;
}
.carousel .list .item .buttons button:nth-child(2) {
  background-color: transparent;
  border: 1px solid #fff;
  color: #eee;
}
/* thumbail */
.thumbnail {
  position: absolute;
  bottom: 50px;
  left: 50%;
  width: max-content;
  z-index: 100;
  display: flex;
  gap: 20px;
}
.thumbnail .item {
  width: 150px;
  height: 220px;
  flex-shrink: 0;
  position: relative;
}
.thumbnail .item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 20px;
}
.thumbnail .item .content {
  color: #fff;
  position: absolute;
  bottom: 10px;
  left: 10px;
  right: 10px;
}
.thumbnail .item .content .title {
  font-weight: 500;
}
.thumbnail .item .content .description {
  font-weight: 300;
}
/* arrows */
.arrows {
  position: absolute;
  top: 80%;
  right: 52%;
  z-index: 100;
  width: 300px;
  max-width: 30%;
  display: flex;
  gap: 10px;
  align-items: center;
}
.arrows button {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #eee4;
  border: none;
  color: #fff;
  font-family: monospace;
  font-weight: bold;
  transition: 0.5s;
}
.arrows button:hover {
  background-color: #fff;
  color: #000;
}

/* animation */
.carousel .list .item:nth-child(1) {
  z-index: 1;
}

/* animation text in first item */

.carousel .list .item:nth-child(1) .content .author,
.carousel .list .item:nth-child(1) .content .title,
.carousel .list .item:nth-child(1) .content .topic,
.carousel .list .item:nth-child(1) .content .des,
.carousel .list .item:nth-child(1) .content .buttons {
  transform: translateY(50px);
  filter: blur(20px);
  opacity: 0;
  animation: showContent 0.5s 1s linear 1 forwards;
}
@keyframes showContent {
  to {
    transform: translateY(0px);
    filter: blur(0px);
    opacity: 1;
  }
}
.carousel .list .item:nth-child(1) .content .title {
  animation-delay: 1.2s !important;
}
.carousel .list .item:nth-child(1) .content .topic {
  animation-delay: 1.4s !important;
}
.carousel .list .item:nth-child(1) .content .des {
  animation-delay: 1.6s !important;
}
.carousel .list .item:nth-child(1) .content .buttons {
  animation-delay: 1.8s !important;
}
/* create animation when next click */
.carousel.next .list .item:nth-child(1) img {
  width: 150px;
  height: 220px;
  position: absolute;
  bottom: 50px;
  left: 50%;
  border-radius: 30px;
  animation: showImage 0.5s linear 1 forwards;
}
@keyframes showImage {
  to {
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 0;
  }
}

.carousel.next .thumbnail .item:nth-last-child(1) {
  overflow: hidden;
  animation: showThumbnail 0.5s linear 1 forwards;
}
.carousel.prev .list .item img {
  z-index: 100;
}
@keyframes showThumbnail {
  from {
    width: 0;
    opacity: 0;
  }
}
.carousel.next .thumbnail {
  animation: effectNext 0.5s linear 1 forwards;
}

@keyframes effectNext {
  from {
    transform: translateX(150px);
  }
}

/* running time */

.carousel .time {
  position: absolute;
  z-index: 1000;
  width: 0%;
  height: 3px;
  background-color: #000000;
  left: 0;
  top: 0;
}

.carousel.next .time,
.carousel.prev .time {
  animation: runningTime 3s linear 1 forwards;
}
@keyframes runningTime {
  from {
    width: 100%;
  }
  to {
    width: 0;
  }
}

/* prev click */

.carousel.prev .list .item:nth-child(2) {
  z-index: 2;
}

.carousel.prev .list .item:nth-child(2) img {
  animation: outFrame 0.5s linear 1 forwards;
  position: absolute;
  bottom: 0;
  left: 0;
}
@keyframes outFrame {
  to {
    width: 150px;
    height: 220px;
    bottom: 50px;
    left: 50%;
    border-radius: 20px;
  }
}

.carousel.prev .thumbnail .item:nth-child(1) {
  overflow: hidden;
  opacity: 0;
  animation: showThumbnail 0.5s linear 1 forwards;
}
.carousel.next .arrows button,
.carousel.prev .arrows button {
  pointer-events: none;
}
.carousel.prev .list .item:nth-child(2) .content .author,
.carousel.prev .list .item:nth-child(2) .content .title,
.carousel.prev .list .item:nth-child(2) .content .topic,
.carousel.prev .list .item:nth-child(2) .content .des,
.carousel.prev .list .item:nth-child(2) .content .buttons {
  animation: contentOut 1.5s linear 1 forwards !important;
}

@keyframes contentOut {
  to {
    transform: translateY(-150px);
    filter: blur(20px);
    opacity: 0;
  }
}
@media screen and (max-width: 678px) {
  .carousel .list .item .content {
    padding-right: 0;
  }
  .carousel .list .item .content .title {
    font-size: 30px;
  }
}

.container5 {
  width: 100%;
  height: 100%;
  padding: 0px 9%;
  margin-top: -2rem;
  margin-bottom: 20px;
}

.container5 h1 {
  text-align: center;
  padding-top: 10%;
  margin-bottom: 60px;
  font-weight: 600;
  position: relative;
}

.container5 h1::after {
  content: "";
  background: #012712;
  width: 100px;
  height: 5px;
  position: absolute;
  bottom: -5px;
  left: 50%;
  transform: translateX(-50%);
}

.row2 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 30px;
}

.service {
  text-align: justify;
  
  padding: 25px 10px;
  border-radius: 5px;
  font-size: 14px;
  cursor: pointer;
  background: transparent;
  transition: transform 0.5s, background 0.5s;
}

.service i {
  font-size: 40px;
  margin-bottom: 10px;
  color: #011d0c;
}

.service h2 {
  font-weight: 600;
  margin-bottom: 8px;
}

.service:hover {
  background: #011b0b;
  color: #fff;
  transform: scale(1.05);
}

.service:hover i {
  color: #fff;
}

/*section 2*/
.w-100 {
  border-radius: 1rem;
}
.about1 {
  background-color: var(--body-color);
  color: #ffffff;
  text-align: center;
  padding: 90px 0;
}

.container6 {
  display: flex;
  justify-content: center;
  align-items: center;
}

.about-banner {
  flex: 1;
  margin-right: 50px;
}

.about-content {
  flex: 1;
  text-align: left;
}

.section-subtitle {
  font-size: 18px;
  margin-bottom: 10px;
}

.section-title {
  font-size: 32px;
  margin-bottom: 20px;
}

.section-text {
  margin-bottom: 20px;
}

.about-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 0;
}

.about-item {
  width: 34%;
  padding: 40px;
  background-color: transparent;
  border-radius: 20px;
  transition: background-color 0.3s ease;
  margin-bottom: 10px;
  margin-left: 20px;
  margin-right: 80px;
}

.about-item:hover {
  background-color: #1b491f;
}

.strong {
  font-size: 40px;
}
